

String = "Do what I say to the world"
for i in String.split():
    if len(i) % 2 ==0:
      print(i)
     
Do
what
to

String = "Do what I say to the world"
for i in String.split():
    if len(i) > 3:
      print(i[0])

     
w
w

a = "Session is going to start"
b = []
for i in a.split():
  if len(i) > 3:
    b.append(i)
print(b)
b = [i for i in a.split() if len(i)>3]
print(b)
     
['Session', 'going', 'start']
['Session', 'going', 'start']

a = "Session is going to start"
b = [i for i in a.split() if len(i)==5]
print(b)
     
['going', 'start']

a = "Session is going to start"
print(a[::-1])
     
trats ot gniog si noisseS

for i in range(1, 16):
  if i % 5 == 0 and i % 3 ==  0:
    print("bigg buzz")
  0]elif i % 3 == 0:
    print("bizz")
  elif i % 5 == 0:
    print("bigg")

     
bizz
bigg
bizz
bizz
bigg
bizz
bigg buzz


     